{
  "name": "com.warlogic.launchredirect",
  "displayName": "Launch Redirect",
  "version": "2.1.0",
  "description": "Redirects to a configured startup scene when pressing Play in the Unity Editor.",
  "unity": "2021.3",
  "author": {
    "name": "Maciej Cyranowicz",
    "url": "https://github.com/Warlander"
  },
  "license": "MIT",
  "dependencies": {
    "com.warlogic.launchintercept": "1.1.0"
  },
"repository": {
    "type": "git",
    "url": "https://github.com/Warlander/launch-redirect.git"
  },
  "changelogUrl": "https://github.com/Warlander/launch-redirect/blob/master/CHANGELOG.md",
  "documentationUrl": "https://github.com/Warlander/launch-redirect/blob/master/README.md",
  "licensesUrl": "https://github.com/Warlander/launch-redirect/blob/master/LICENSE"
}
